entity half_sub_tb is
--  Port ( );
end half_sub_tb;

architecture Behavioral of half_sub_tb is
signal a1 :     std_logic :='0';
signal b1 :     std_logic :='0';
signal diff1:   std_logic;
signal borrow1 :std_logic;

begin
    UUT : entity work.half_subtractor
    port map(
    a => a1, 
    b => b1,
    diff => diff1,
    borrow => borrow1);
    process is 
    begin
    a1 <= '0';
    b1 <= '0';
    wait for 10 ns;
    
    a1 <= '1';
    b1 <= '0';
    wait for 10 ns;
    
    a1 <= '0';
    b1 <= '1';
    wait for 10 ns;
    
    a1 <= '1';
    b1 <= '1';
    wait for 10 ns;
    
    
    end process;  

end Behavioral;
